alembic==1.5.4
attrs==20.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.5
Faker==6.4.1
flake8==3.8.4
Flask==1.1.2
Flask-Migrate==2.6.0
Flask-SQLAlchemy==2.4.4
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.10.0
mccabe==0.6.1
packaging==20.9
Pillow==8.1.0
pluggy==0.13.1
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyJWT==2.0.1
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
python-editor==1.0.4
repoze.lru==0.7
requests==2.25.1
Routes==2.5.1
six==1.15.0
SQLAlchemy==1.3.23
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.3
Werkzeug==1.0.1
